<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweakers</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: purple;
            color: #ffffff;
            height: 50px;
        }
        nav a {
            display: inline-block;
            color: #ffffff;
            font-weight: bolder;
            text-decoration: none;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 14px;
        }
        .menubar {
            width: 75%;
            position: relative;
            margin: 0 auto;
        }
        .sitemenu {
            position: absolute;
            display: inline-block;
            left: 0;
            height: 50px;
        }
        .gebruikersmenu {
            position: absolute;
            display: inline-block;
            right: 0;
            height: 50px;
        }
        .notificationbar {
            padding: 1px;
            background-color: #333333;
            color: #ffffff;
            margin: 0px auto;
        }
        .recl {

        }
        .highlighted {
            width: 75%;
            margin: 0 auto;
        }
        .highlighted article {
            box-sizing: border-box;
            float: left;
            width: 33.33%;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <section class="menubar">
            <div class="sitemenu">
                <a href="#">Nieuws</a>
                <a href="#">Reviews</a>
                <a href="#">Prijswatch</a>
            </div>

            <div class="gebruikersmenu">
                <a href="#">Registreren</a>
                <a href="#">Inloggen</a>
            </div>
        </section>
    </nav>
    <section class="notificationbar">
        <p>32 dagen tot ...</p>
    </section>
</header>

<section class="recl">
    <p>RECLAME</p>
</section>
<section class="highlighted">
    <article>
        <h2>zrjvnv</h2>
        <p>kejubelfbj</p>
    </article>
    <article>
        <h2>zrjvnv</h2>
        <p>kejubelfbj</p>
    </article>
    <article>
        <h2>zrjvnv</h2>
        <p>kejubelfbj</p>
    </article>





</section>


</body>
</html>